/* @tailwind base;
@tailwind components;
@tailwind utilities; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#nav #image {
    height: 100px;
    width: 100px;
    margin-left: 10%;
    background-image: url('./dribbble_pink.png');
    background-position: center;
    background-size: cover;.
}
.container{
    display: flex;
    height: 96vh;
}
.grid1{
    height: 96vh;
    width: 45%;
    background-color: #F2D184;
}
.grid1 h1{
    color: #5f470f;
    font-size: 28px;
    margin-left: 10%;
}
.grid2{
    
    height: 95vh;
    width: 55%;
}
.grid-2child{
    
    text-wrap: nowrap;
    height: fit-content;
    width: 30%;
    /* position: absolute; */
    margin-left: 12%;
    margin-top: 5%;
    border-radius: 5%;
    margin-bottom: 5%;
}
.fl{
    display: flex;
    grid-template-columns: 1fr 1fr;
    text-wrap: wrap;
    
}
#create-acc{
    text-align: center;
    background-color: rgb(228, 52, 146);
    height: 50px;
    width: 150px;
    color: white;
    font-weight: bold;
    font-size: 95%;
    object-fit: cover;
}
#sign-up{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
#headi{
    font-size: 45px;
    font-weight: normal;
    text-wrap: nowrap;
}
form #sign-up input{
    height: 50px;
    width: 250px;
    border: none;
    font-size: 20px;
    background-color: rgba(245, 231, 231, 0.443);
}

.form-{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap : 9px;
}
#sin{
    height: 50px;
    width: 500px;
}
#cb{
    height: 90px;
    width: 90px;
    font-size: 29px;
}
/* #checki{
    text-wrap: wrap;
    width: 55%;
} */
#heading{
    display: flex;
    font-size: 20px;
    font-weight: normal;
    justify-content: flex-end;
    height: 25px;
}
#page1{
    /* margin-top: 1%; */
    height: 490px;
    width: 500px;
    margin-left: 9%;
    overflow: hidden;
    margin-bottom: 4%;
}
h4{
    color: rgb(247, 110, 231);
    font-size: 56px;
}
@media(max-width : 398px){
    
    .container{
        display:contents;
        width: 100vh;
        height: 30vh;
    }
    .grid1{
        height: 500px;
        width: 100%;
        background-color: #F2D184;
    }
    .grid2{
        margin-top: 5px;
        height: 30px;
        width: 100%;
    }
    .form-{
        display: inline;
    }
    #page1{
        
        height: 300px;
        width: 300px;
        margin-left: 1%;
        overflow: hidden;
    }
    #heading{
        font-size: 15px;
        height: 20px;
    }
    #sin{
        height: 50px;
        width: 300px;
    }
    #footi{
        width: 300px;
        text-wrap: wrap;
    }
    #checki{
        text-wrap: wrap;
        width: 400px;
    }
    #headi{
        margin-left: 1px;
        font-size: 30px;
    }
    }


