*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
nav{

    height: 20px;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.nav1{
    display: flex;
}
.nav1 img{
    height: 50px;
    width: 50px;
}
.nav1cont{
    font-size: 20px;
    margin-top: 8px;
    display: flex;
    list-style: none;
    gap: 30px;
    color: slategray;
}
.nav2{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: flex-end;
    /* padding: 9px 4px 9px 40px; */
    gap: 0px;
    justify-content: end;
    
}
.container2{
    height: 70vh;
    width: 33%;
    margin-top: 10%;
    margin-left: 30%;
    margin-right: 0px;
    justify-content: center;
    align-items: center;
    padding-right: 0px;
    overflow: hidden;
}
.container2 p{
    text-align: center;
    color: rgb(85, 94, 104);
    font-weight: 600;
    font-size: 23px;
}
.container2 h1{
    text-align: center;
    font-weight: bold;
    font-size:42px ;
}
.container3{
    height: 100vh;
    width: 100vw;
    margin-left: 5px;
    margin-right: 8px;
}
.lastpage{
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100vw;
    background-color: rgba(230, 228, 228, 0.92);
}
.boxi{
    margin-top: 60px;
}
.footer{
    margin-top: 5%;
    gap: 3px;
}
.search-container {
    display: flex;
    height: 50px;
    border: none;
    padding: 9px 4px 9px 40px;
}
.search-container img {
    height: 31px;
    margin-top: 3px;
    border: none;
}
.search-container input{
    background-color: rgb(239, 242, 245);
    height: 47px;
    border: none;
    outline: none;
    width: 100px;
  }
  #create-acc{
    text-align: center;
    background-color: rgb(228, 52, 146);
    height: 48px;
    width: 80px;
    color: white;
    font-weight: bold;
    font-size: 95%;
    object-fit: cover;
    margin-top: 9px;
    border: none;
}
.navi{
    margin-top: 7px;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: aliceblue;
    border: dotted;
    border-color: grey;
}
#icon{
    height: 50px;
    width: 50px;
    color: black;
    font-family: "Sofia", sans-serif;
    font-weight: bold;
}
#em{
    color: black;
}
#nav #image {
    height: 100px;
    width: 100px;

    background-image: url('./dribbble_pink.png');
    background-position: center;
    background-size: cover;.
}
.iconi{
    display: grid;
    grid-template-columns:35px 35px 35px 35px 35px;
    gap: 0px;
    
}
.iconi img{
    height: 30px;
    width: 30px;
}
#black{
    color: black;
}
.grid4{
    display: flex;
    margin-left: 490px;
}
.lastline{
    border: 1px black;
    height: 4px;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.grid4 img{
    height: 30px;
    width: 30px;
}
.grid3{
    margin-left: 50px;
}
footer{
    height: 30px;

    background-color: rgba(230, 228, 228, 0.92);

}
.boxi{
    list-style: none;
    line-height: 30px;
}
.boxi li{
    color:rgb(83, 82, 82);
    list-style: none;
}
@media(max-width : 350px){
    
}